# multi-ws-tts-sdk

./: .gitignore  PUBLISH_GUIDE.md  README.md  go.mod  multi-context-websocket-sdk-guide.md  publish.sh
examples/multi_context/: main.go
go/examples/simple/: main.go
go/tts/: client_test.go  context.go  context_test.go
java/: .gitignore  README.md  pom.xml
java/examples/: MultiContextExample.java  SimpleExample.java
java/src/main/java/com/inccleo/tts/: TTSClient.java  TTSContext.java
java/src/main/java/com/inccleo/tts/callback/: AudioCallback.java  CompleteCallback.java  ErrorCallback.java
py/: .gitignore  README.md  setup.py
py/examples/: multi_context_example.py  simple_example.py
py/multi_ws_tts_sdk/: __init__.py  client.py  context.py
tts/: client.go
